{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2017",
    "module": "ES6",
    "ignoreDeprecations": "6.0",
    "strict": false,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*"]
}
/**
 * VDOM FIBER-BASED ENGINE - NO REACT
 * ==============================
 * TypeScript is used ONLY for type checking (noEmit: true).
 * JSX transformation is handled by esbuild with custom jsxFactory.
 * 
 * Build pipeline:
 *   1. TypeScript: Type checking only (jsx: "preserve" keeps JSX as-is)
 *   2. esbuild: Transforms JSX → engine.createElement calls
 *   
 * How it works:
 *   <div>Hello</div>  →  engine.createElement("div", null, "Hello")
 *   
 * esbuild config: esbuild.watch.js (dev) and esbuild.build.js (prod)
 */
